[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/SolarSystem/_Scripts/Fuel Station.gd" type="Script" id=1]
[ext_resource path="res://Assets/SolarSystem/_Graphics/Fuel Station/space_station.png" type="Texture" id=2]
[ext_resource path="res://Assets/SolarSystem/_Graphics/Fuel Station/space_station_4.png" type="Texture" id=3]
[ext_resource path="res://Assets/SolarSystem/_Graphics/Fuel Station/space_station_3.png" type="Texture" id=4]



[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 108.356

[node name="Fuel Station" type="Area2D" index="0" groups=[
"Fuel Station",
]]

scale = Vector2( 2.53961, 2.53961 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
fuel_amount = 10
fuel_price = 20
randomness = 0.2
tooltip = "Press F to buy fuel for %s minerals"
no_fuel_tooltip = "Out of fuel"

[node name="Sprite" type="AnimatedSprite" parent="." index="0" groups=[
"Fuel Station",
]]

z_index = -1
frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )


