[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/SolarSystem/_Scenes/SpaceObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SolarSystem/_Scripts/Sun.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "rotate",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Sun" groups=[
"Collider",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]

frames = SubResource( 1 )

[node name="Path2D" parent="." index="3"]

position = Vector2( -5.83799, 2.97585 )
scale = Vector2( 1.44228, 1.39726 )


