[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/GUI/_Scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/PauseMenu/_Graphics/Fonts/SmallFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/GUI/_Graphics/panel_top.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/_Graphics/Fonts/LocationGUI/GUILocationFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/GUI/_Scripts/Label.gd" type="Script" id=5]
[ext_resource path="res://Assets/GUI/_Graphics/Fonts/MineralsGUI/MineralsGUIFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/GUI/_Scenes/Panel.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/GUI/_Graphics/panel_corner_left.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/_Graphics/Fonts/BottomGUI/GUIBottomFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/GUI/_Graphics/panel_corner_right.png" type="Texture" id=10]

[node name="GUI" type="VBoxContainer"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 30.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Pause", "Rect", "Visibility" ]
label_paths = [ NodePath("VBoxContainer/Top/Margin/TopGUI/VSplitContainer/TextureRect/VSplitContainer/HBoxContainer/LocationLabel"), NodePath("VBoxContainer/Top/Margin/TopGUI/VSplitContainer/TextureRect/VSplitContainer/HBoxContainer2/PlanetMineralLabel"), NodePath("VBoxContainer/Tooltip"), NodePath("Bottom/Margin/Texture/HealthLabel"), NodePath("Bottom/Margin/Texture/MineralLabel"), NodePath("Bottom/Margin2/Texture/RightVBox/FuelLabel"), NodePath("Bottom/Margin2/Texture/RightVBox/SpeedLabel"), NodePath("VBoxContainer/Top/MarginR/TimeLeft") ]

[node name="Tween" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 238.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Top" type="HBoxContainer" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "custom_constants" ]

[node name="MarginL" type="MarginContainer" parent="VBoxContainer/Top" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 200.0
rect_min_size = Vector2( 600, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 30
custom_constants/margin_left = 30
_sections_unfolded = [ "Focus", "Margin", "Rect", "Size Flags", "Theme", "custom_constants" ]

[node name="Pause" type="Label" parent="VBoxContainer/Top/MarginL" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 30.0
margin_right = 600.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Esc to pause"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Size Flags", "custom_constants", "custom_fonts" ]

[node name="Margin" type="MarginContainer" parent="VBoxContainer/Top" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 604.0
margin_right = 1332.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
_sections_unfolded = [ "Grow Direction", "Hint", "Margin", "Rect", "Size Flags", "Visibility", "custom_constants" ]

[node name="TopGUI" type="VBoxContainer" parent="VBoxContainer/Top/Margin" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 728.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/Top/Margin/TopGUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = false
dragger_visibility = 0
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Top/Margin/TopGUI/VSplitContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 200.0
rect_min_size = Vector2( 720, 200 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/Top/Margin/TopGUI/VSplitContainer/TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = false
dragger_visibility = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top/Margin/TopGUI/VSplitContainer/TextureRect/VSplitContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 9
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Hint", "Margin", "Rect", "Size Flags", "Theme" ]

[node name="LocationLabel" type="Label" parent="VBoxContainer/Top/Margin/TopGUI/VSplitContainer/TextureRect/VSplitContainer/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 83.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "%s"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "Theme", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Top/Margin/TopGUI/VSplitContainer/TextureRect/VSplitContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 95.0
margin_right = 720.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "Theme" ]

[node name="PlanetMineralLabel" type="Label" parent="VBoxContainer/Top/Margin/TopGUI/VSplitContainer/TextureRect/VSplitContainer/HBoxContainer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 6 )
text = "Minerals - %s"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction", "Margin", "Rect", "Size Flags", "Theme", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="MarginR" type="MarginContainer" parent="VBoxContainer/Top" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1336.0
margin_right = 1920.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_top = 30
custom_constants/margin_left = 50
_sections_unfolded = [ "Grow Direction", "Margin", "Size Flags", "custom_constants" ]

[node name="TimeLeft" type="Label" parent="VBoxContainer/Top/MarginR" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 30.0
margin_right = 356.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "%s Trillion Years"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Size Flags", "custom_constants", "custom_fonts" ]

[node name="Tooltip" type="Label" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 204.0
margin_right = 1920.0
margin_bottom = 238.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0.607843 )
text = "%s"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Middle" type="MarginContainer" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 242.0
margin_right = 1920.0
margin_bottom = 846.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="Bottom" type="HBoxContainer" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 850.0
margin_right = 1920.0
margin_bottom = 1050.0
rect_min_size = Vector2( 0, 200 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]

[node name="Margin" type="MarginContainer" parent="Bottom" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 958.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_constants/margin_right = 320
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="Texture" parent="Bottom/Margin" index="0" instance=ExtResource( 7 )]

margin_left = 8.0
margin_right = 638.0
margin_bottom = 200.0
mouse_filter = 1
texture = ExtResource( 8 )
_sections_unfolded = [ "Margin", "Mouse", "Patch Margin", "Size Flags" ]

[node name="HealthLabel" type="Label" parent="Bottom/Margin/Texture" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 10.0
margin_right = 640.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
text = "%s/%s HP"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Margin", "Size Flags", "Theme", "custom_fonts", "custom_styles" ]

[node name="MineralLabel" type="Label" parent="Bottom/Margin/Texture" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 98.0
margin_right = 640.0
margin_bottom = 198.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
text = "%s Minerals"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Margin", "Size Flags", "Theme", "custom_fonts", "custom_styles" ]

[node name="Margin2" type="MarginContainer" parent="Bottom" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_constants/margin_left = 320
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="Texture" parent="Bottom/Margin2" index="0" instance=ExtResource( 7 )]

margin_left = 320.0
margin_right = 958.0
margin_bottom = 200.0
mouse_filter = 1
texture = ExtResource( 10 )
_sections_unfolded = [ "Margin", "Mouse", "Patch Margin", "Size Flags" ]

[node name="RightVBox" type="VBoxContainer" parent="Bottom/Margin2/Texture" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 202.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Margin", "Size Flags" ]

[node name="FuelLabel" type="Label" parent="Bottom/Margin2/Texture/RightVBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
text = "%s/%sL"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Size Flags", "Theme", "custom_fonts", "custom_styles" ]

[node name="SpeedLabel" type="Label" parent="Bottom/Margin2/Texture/RightVBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 103.0
margin_right = 640.0
margin_bottom = 202.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
text = "%skm/h"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Size Flags", "Theme", "custom_fonts", "custom_styles" ]


