[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/_Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GameEnd/_Scenes/EndGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/PauseMenu/_Scenes/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/background.png" type="Texture" id=5]
[ext_resource path="res://Assets/SolarSystem/_Scripts/SolarSystemSpawner.gd" type="Script" id=6]
[ext_resource path="res://Assets/SolarSystem/_Scenes/SolarSystem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Player/_Scenes/Player.tscn" type="PackedScene" id=8]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
game_time = 1000
GUI = NodePath("/root/Main/CanvasLayer/GUI")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

margin_left = -1.0
margin_top = 4.0
margin_right = 1919.0
margin_bottom = 1084.0

[node name="EndGame" parent="CanvasLayer" index="1" instance=ExtResource( 3 )]

player = NodePath("/root/Main/Player")
timer_object = NodePath("/root/Main")
PauseMenu = NodePath("/root/Main/CanvasLayer/PauseMenu")

[node name="PauseMenu" parent="CanvasLayer" index="2" instance=ExtResource( 4 )]

pause_mode = 2
_sections_unfolded = [ "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]
player = NodePath("../../Player")

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer" index="3"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground" index="0"]

motion_scale = Vector2( 0.001, 0.001 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer" index="0"]

texture = ExtResource( 5 )
_sections_unfolded = [ "Region" ]

[node name="SolarSystemSpawner" type="Node" parent="." index="1"]

script = ExtResource( 6 )
solar_system_scene = ExtResource( 7 )
grid_size = 1250
min_distance = 6000
max_distance = 16000
min_planets = 5
max_planets = 8
min_solar_range = 1150
max_solar_range = 1750
solar_system_randomness = 0.3

[node name="Player" parent="." index="2" groups=[
"Player",
] instance=ExtResource( 8 )]

GUI = NodePath("../CanvasLayer/GUI")
main = NodePath("/root/Main")
friction = 6
regen_per_second = 1

[connection signal="end_game" from="." to="CanvasLayer/EndGame" method="_on_Main_end_game"]

[connection signal="pause" from="CanvasLayer/PauseMenu" to="Player" method="_on_PauseMenu_pause"]

[connection signal="pause" from="CanvasLayer/PauseMenu" to="CanvasLayer/GUI" method="_on_pause"]

[connection signal="unpause" from="CanvasLayer/PauseMenu" to="CanvasLayer/GUI" method="_on_unpause"]

[connection signal="end_game" from="Player" to="CanvasLayer/EndGame" method="_on_Player_end_game"]


