[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/_Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/PauseMenu/_Scenes/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/SolarSystem/_Scripts/SolarSystemSpawner.gd" type="Script" id=4]
[ext_resource path="res://Assets/SolarSystem/_Scenes/SolarSystem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Player/_Scenes/Player.tscn" type="PackedScene" id=6]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
game_time = 1000

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

margin_left = -1.0
margin_top = 4.0
margin_right = 1919.0
margin_bottom = 1084.0

[node name="PauseMenu" parent="CanvasLayer" index="1" instance=ExtResource( 3 )]

pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
_sections_unfolded = [ "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]
player = NodePath("../../Player")

[node name="SolarSystemSpawner" type="Node" parent="." index="1"]

script = ExtResource( 4 )
solar_system_scene = ExtResource( 5 )
grid_size = 2000
min_distance = 15000
max_distance = 60000

[node name="Player" parent="." index="2" groups=[
"Player",
] instance=ExtResource( 6 )]

GUI = NodePath("../CanvasLayer/GUI")
minerals = 1000
friction = 1
bullet_speed = 1000
fuel_value = 10
fuel_cost = 0.05

[connection signal="pause" from="CanvasLayer/PauseMenu" to="CanvasLayer/GUI" method="_on_pause"]

[connection signal="unpause" from="CanvasLayer/PauseMenu" to="CanvasLayer/GUI" method="_on_unpause"]


