[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/_Scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Player/_Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/SolarSystem/_Scripts/SolarSystemSpawner.gd" type="Script" id=4]
[ext_resource path="res://Assets/SolarSystem/_Scenes/SolarSystem.tscn" type="PackedScene" id=5]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
game_time = 1000

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="GUI" parent="CanvasLayer" index="0" instance=ExtResource( 2 )]

[node name="Player" parent="." index="1" groups=[
"Player",
] instance=ExtResource( 3 )]

GUI = NodePath("../CanvasLayer/GUI")
minerals = 1000
fuel = 100.0
fuel_capacity = 1000
mining_time = 5
engine_acceleration = 50
max_speed = 500
max_health = 8888888
friction = 1
fuel_value = 100

[node name="SolarSystemSpawner" type="Node" parent="." index="2"]

script = ExtResource( 4 )
solar_system_scene = ExtResource( 5 )
grid_size = 1250


